{
  "name": "moodboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lottiefiles/lottie-player": "^2.0.12",
    "autoprefixer": "^10.4.21",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "firebase": "^11.6.0",
    "framer-motion": "^12.6.3",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.487.0",
    "next": "15.2.5",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.2",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.5",
    "typescript": "^5"
  }
}
